== 金融模型和理论

=== 股利贴现模型 <DDM>

股利贴现模型（dividend discount model），也就是 DDM，可以用如下的表达式来完成表
达

$
  S_0 = frac(D_1 + S_1, 1 + r)
    = sum_(t=1)^(infinity) frac(D_t, (1 + r)^t)
    + lim_(t -> infinity) frac(P_t, (1 + r)^t)
$

这里的 $S_t$ 即表示在 $t$ 期时候的价格，而 $r$ 表示贴现率，而 $D_t$ 表示在 $t$
期时候的分红。可以看到，因为我们假设市场是无套利的，所以当前股票的价格理论上应该
是分红和除红利价格之和，除以 $1 + r$ 之后的价格。将这个过程无限延伸下去，我们就
可以得到上面的公式。

我们对其设置一个截断性条件，即

$
  lim_(t -> infinity) frac(P_t, (1 + r)^t) = 0
$

那么有

$
  S_0 = sum_(t=1)^(infinity) frac(D_t, (1 + r)^t)
$

而我们为了简单起见，可以假设 $D_t = D_0 (1 + g)^t$，那么有

$
  S_0 = frac(D_1, r - g)
$

这个方程被称为戈登模型。

=== 均值-方差模型 <E-sigma-model>

在金融资产这个主题中，债卷，尤其是国债，是一种如果我们在当前买入，就一定能知道未
来能得到多少收益的金融资产。对于这种未来收益给定了的资产，和股票等金融资产不同，
我们可以说它的基本没有所谓的 “不确定性”。我们可以使用波动性来量化金融资产未来价
格的 “不确定性”，即我们可以说国债的波动率是 0。

但是对于其他具有这种 “不确定性” 的金融资产而言，比如股票，该资产的波动率是无法
计算的（也就是说，如果我们当前买入了该资产，并持有一个时期之后，这个资产对应的回
报率对应的概率密度函数是无法确定的）。

但是在实际中，我们假设资产的回报率对应的概率密度函数是大体不变的，这使得我们可以
通过从历史的价格走势来估计未来价格的概率密度函数，进一步的，从过去价格走势我们能
计算出（或者说估算出）当前金融资产的波动率，同样地也能计算出预期收益。这样我们能
对某个金融资产计算出对应的回报率的均值和方差。有均值

$
  overline(r) = frac(1, N) sum_(i = 1)^N r_i
$

这里我们回顾历史 $N$ 个时期，每个时期的回报率 $r_i$ 是能够获取的，这个时候这个资
产的均值 $overline(r)$ 能够通过上式来完成计算，它的金融含义即为预期的回报率。回
报率的方差可以通过下式来完成计算。

$
  sigma_r^2 = frac(1, N) sum_(i = 1)^N (r_i - overline(r))^2
$

方差的算术平方根，即 $sigma_r$，即为标准差，也为之前我们讨论的波动率。

资产和资产之间也互相有联系。比如如果两个互联网企业中某个互联网企业股价上涨了，另
外一个互联网企业上涨的概率也会大一些。我们使用协方差来进行描述它们之间的相关程
度。我们定义这两个企业的在历史第 $i$ 个时期的回报率分别是 $x_i$ 和 $y_i$，那么有

$
  sigma_(x y) = frac(1, N) sum_(i = 1)^N (x_i - overline(x)) (y_i - overline(y))
$

将协方差 $sigma_(x y)$ 标准化为相关系数 $rho_(x y)$，有

$
  rho_(x y) = frac(sigma_(x y), sigma_x sigma_y)
$

相关系数 $rho_(x y)$ 在的取值范围为 $-1$ 到 $+1$。如果是 $+1$，我们称其为完全正
相关，如果为 $-1$，我们称其为完全负相关。

考虑无风险资产和有风险资产的资产组合。无风险资产的回报率均值为 $overline(r)_f$，
标准差为 $0$，占比 $1 - omega$。有风险资产的回报率均值为 $overline(r)_s$，标准
差为 $sigma_s$，占比 $omega$。容易证得它们的协方差为 $0$。那么组合的均值和方差
有：

$
  overline(r)_p &= (1 - omega) overline(r)_f + omega overline(r)_s \
                &= overline(r)_f + omega (overline(r)_s - overline(r)_f) \
  \
  sigma_p^2 &= E(
    (1 - omega) r_f + omega r_s
    - (1 - omega) overline(r)_f - omega overline(r)_s
  )^2 \
            &= E(omega^2 (r_s - overline(r)_s)^2) \
            &= omega^2 sigma_s^2
$

这里的组合均值是通过方差的定义计算出来的。因为 $omega = frac(sigma_p, sigma_s)$，
那么有

$
  overline(r)_p
    = overline(r)_f + frac(overline(r)_s - overline(r)_f, sigma_s) sigma_p
$

可以看到，如果 $overline(r)_f > overline(r)_s$，那么我们如果接收的组合波动率越大，
我们的组合的收益期望也会跟着增大。

考虑两个有风险资产的资产组合，令回报率对应随机变量为 $r_1$ 和 $r_2$，它们的均值
记为 $overline(r)_1$ 和 $overline(r)_2$，而标准差记为 $sigma_1$ 和 $sigma_2$，
协方差记为 $sigma_(12)$。投在这两个资产的份额为 $omega$ 和 $1 - omega$，那么组
合的回报率期望 $overline(r)_p$ 满足

$
  overline(r)_p = omega overline(r)_1 + (1 - omega) overline(r)_2
$

而回报率方差 $sigma_p^2$ 为

$
  sigma_p^2 &= E(
                 omega r_1 + (1 - omega) r_2
                 - omega overline(r)_1 - (1 - omega) overline(r)_2
               )^2 \
            &= E(omega (r_1 - overline(r)_1) + (1 - omega) (r_2 - overline(r)_2))^2 \
            &= E( 
                 omega^2 (r_1 - overline(r)_1)^2 
                 + (1 - omega)^2 (r_2 - overline(r)_2)^2 
                 + 2 omega (1 - omega) (r_1 - overline(r)_1) (r_2 - overline(r)_2) 
               ) \
            &= omega^2 sigma_1^2
                 + (1 - omega)^2 sigma_2^2
                 + 2 omega (1 - omega) sigma_(12)
$

因为有

$
  omega = frac(overline(r)_p - overline(r)_2, overline(r)_1 - overline(r)_2)
$

那么我们可以将这个带入 $sigma_p^2$ 对应的等式中，以消除 $omega$，得到的等式有两
个变量，即组合回报率期望 $overline(r)_p$ 和组合回报率方差 $sigma_p^2$。那么组合
在期望-标准差坐标系中得到的对应曲线即为一个双曲线\footnote{我自己没有推导出来。}。

求偏导\footnote{因为不太会，所以没有自己推。}，能够发现当 $omega$ 为下时资产组
合的方差最小

$
  omega^* = frac(sigma_2^2 - sigma_(12), sigma_1^2 + sigma_2^2 - 2 sigma_(12))
$

这个结论告诉我们，如果我们分散化投资的话，我们可以在最小化方差的情况下取得一个还
不错的期望。

考虑多个有风险资产的资产组合，资产组合在期望-标准差坐标系中就不再是一个曲线了，
而是一个区域。这里有一个结论：在均值-标准差坐标系上，多种风险资产形成的组合区域
边界是开口向右、上下对称的双曲线。这个双曲线的上半边被称为组合的有效前沿。

前文指出，多个有风险资产的资产组合在期望-标准差坐标系中构成来一个区域，其中交易
者会关注这个资产组合的有效前言。而在前文我们又指出，有风险资产和无风险资产的资产
组合能够在期望-标准差坐标系中构成一个射线（如果不允许买空的话，那么实际上应该是
一个线段，但是如果允许买空的话，我们可以使用无风险资产的利率来借贷并买入有风险资
产）。我们让这个射线和多个有风险资产的资产组合在期望-标准差坐标系中构成的区域相
切，那么这个射线即为包含无风险资产的组合有效前沿，在金融学中被称为*资本市场线*
（简称 CML）。而资产市场线与双曲线的切点就是*市场组合*，一般使用字母 $M$ 表示。

市场组合 $M$ 的期望回报率为 $overline(r)_M$，波动率为 $sigma_M$，那么资本市场线
的公式为

$
  overline(r) - overline(r)_f
    = frac(sigma, sigma_M) (overline(r)_M - overline(r)_f)
$

这说明了一个事情，即理性的投资者，无论其偏好如何，他总是会使用市场组合的形式来持
有有风险资产。投资者的风险偏好只会影响他们分配在无风险资产和市场组合的比例上。
